<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <Configurations>Release;Release_2020;Release_2021;Release_2022;Release_2023</Configurations>
        <UseWpf>true</UseWpf>
        <Platforms>x64</Platforms>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release_2020'">
        <TargetFramework>net47</TargetFramework>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' != 'Release_2020'">
        <TargetFramework>net48</TargetFramework>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release_2020'">
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2020.0.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_2021'">
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.1.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_2022'">
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.1.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release_2023'">
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Core" Version="8.1.97" />
      <PackageReference Include="Revit.DependencyInjection.Unity" Version="0.6.5" />
    </ItemGroup>
</Project>
