<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>$(NoWarn);NU5128;NU5110;NU5111</NoWarn>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <OutputPath>output</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Revit.DependencyInjection.Templates</PackageId>
        <PackageVersion>0.6.1</PackageVersion>
        <Authors>Coolicky</Authors>
        <Description>Templates for Revit with Unity Dependency Injection base on excellent Onbox Framework</Description>
        <PackageTags>revit;templates;Unity;DI</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Coolicky/Revit.DependencyInjection.Templates</RepositoryUrl>
        <PackageIcon>images\Revit.png</PackageIcon>
        <PackageLicenseFile>License.md</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".nuget\Revit.png" PackagePath="images\" Pack="true" />
        <None Include="License.md" PackagePath="" Pack="true" />
        <Content Include="Templates\**\*" Exclude="**\bin\**\*;**\obj\**\*;**\packages\**;**\.template.config\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>
